# ifrs-aps-marcio

./: .gitignore  LICENSE  README.md  pom.xml
GerenciadorCursos/: .gitignore  README.md  pom.xml
GerenciadorCursos/src/main/java/cobaia/: Main.java  Sparring.java
GerenciadorCursos/src/main/java/cobaia/model/: Area.java  Curso.java  Usuario.java
GerenciadorCursos/src/main/java/cobaia/persistence/: AbstractDAO.java  AreaDAO.java  Column.java  GenericDAO.java  PersistenceException.java  UsuarioDAO.java
GerenciadorCursos/src/main/java/cobaia/view/helper/: PrimeTest.java
GerenciadorCursos/src/main/resources/templates/: admin.cursos.editar.pebble  ativar.pebble  curso.pebble
ModelValidator/: .classpath  .project  pom.xml
ModelValidator/src/main/java/com/myreli/: AbstractModel.java  Email.java  ModelNotFoundException.java  Required.java  StrLength.java  Validator.java
ModelValidator/src/test/java/com/myreli/ModelValidator/: AppTest.java
src/main/java/cobaia/: Main.java  Sparring.java
src/main/java/cobaia/model/: AbstractModel.java  Area.java  Curso.java  Email.java  ModelNotFoundException.java  Required.java  StrLength.java  Usuario.java  Validator.java
src/main/java/cobaia/modelo/: AbstractModel.java  Area.java  Curso.java  Usuario.java
src/main/java/cobaia/persistence/: AbstractDAO.java  AreaDAO.java  GenericDAO.java  Table.java
src/main/java/cobaia/view/helper/: CustomPebbleExtensions.java
src/main/resources/public/css/: style.css
src/main/resources/templates/: admin.curso.novo.pebble  admin.curso.pebble  admin.cursos.pebble  admin.pebble  cursos.pebble  index.pebble  login.pebble  perfil.pebble  reenviar.pebble  registro.pebble
